{
  "name": "review-reply-generator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
